# Forecaster

./: Forecaster.sln  docker-compose.yml
ForeCaster.API/: Constants.cs  ForeCaster.API.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json
ForeCaster.API/Adapters/OpenMeteo/: IMeteoApiClient.cs  MeteoApiClient.cs
ForeCaster.API/Adapters/OpenMeteo/Models/: MeteoResponse.cs  WeatherCondition.cs
ForeCaster.API/Attributes/: CacheAttribute.cs
ForeCaster.API/Controllers/: WeatherForecastController.cs
ForeCaster.API/Helpers/: CacheKeyGenerator.cs
ForeCaster.API/Properties/: launchSettings.json
ForeCaster.API/Services/: WeatherForecastService.cs
ForeCaster.Shared/DTOs/: WeatherForecastDto.cs
ForeCaster.Web/: Constants.cs  Dockerfile  ForeCaster.Web.csproj  Program.cs
ForeCaster.Web/Components/: App.razor  _Imports.razor
ForeCaster.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ForeCaster.Web/Components/Pages/: Home.razor
ForeCaster.Web/Properties/: launchSettings.json
ForeCaster.Web/Services/: WeatherForecastService.cs
